apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-cg-back
spec:
  replicas: 1
  selector:
    matchLabels:
      app: azure-cg-back
  template:
    metadata:
      labels:
        app: azure-cg-back
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: azure-cg-back
        image: myprojectcg.azurecr.io/azuredocs/college-assignment:backend
        env:
        - name: ALLOW_EMPTY_PASSWORD
          value: "yes"
        ports:
        - containerPort: 3000
          name: redis
---
apiVersion: v1
kind: Service
metadata:
  name: azure-cg-back
spec:
  ports:
  - port: 3000
  selector:
    app: azure-cg-back
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-cg-front
spec:
  replicas: 1
  selector:
    matchLabels:
      app: azure-cg-front
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5 
  template:
    metadata:
      labels:
        app: azure-cg-front
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: azure-cg-front
        image: myprojectcg.azurecr.io/azuredocs/college-assignment:frontend
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: 250m
          limits:
            cpu: 500m
        env:
        - name: REDIS
          value: "azure-cg-back"
---
apiVersion: v1
kind: Service
metadata:
  name: azure-cg-front
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: azure-cg-front
