ACCESS_TOKEN_LIFE=97842263
DB_USER_PASS=malabus:devopsdevops
port=3000
SMTP_EMAIL=malabustunisie@gmail.com
SMTP_FROM_EMAI=malabustunisie@gmail.com
SMTP_FROM_NAME=malabus
SMTP_HOST=smtp.gmail.com
SMTP_PASSWORD=vzbmuzlompljpjid
SMTP_PORT=25
TOKEN_SECRET=9908aa2584ee2f5d1e4444efrgjnjnfdjgrger5g56g545rg45e4rg5egergergj
